../Core/Src/main.c:163:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:183:5:main	1
../Core/Src/main.c:300:6:SystemClock_Config	3
../Core/Src/main.c:340:13:MX_I2C2_Init	2
../Core/Src/main.c:374:13:MX_TIM4_Init	4
../Core/Src/main.c:419:13:MX_USART2_UART_Init	2
../Core/Src/main.c:452:13:MX_GPIO_Init	1
../Core/Src/main.c:518:9:readbutton1	1
../Core/Src/main.c:522:9:readbutton2	1
../Core/Src/main.c:526:9:readbutton3	1
../Core/Src/main.c:531:6:sendTerminal	1
../Core/Src/main.c:543:6:sendCloudHandler	1
../Core/Src/main.c:570:6:ReadDataTask	2
../Core/Src/main.c:601:6:DisplayTask	1
../Core/Src/main.c:634:6:HandleISP	6
../Core/Src/main.c:696:6:pumpControl	1
../Core/Src/main.c:722:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:739:6:Error_Handler	1
